lessons = [
    {
        "number": 1,
        "title": 'print(), input(), int(input()), переменные - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡print()</h5></b>'
                        'Для вывода данных на экран используется команда - <b>print()</b>. <br> Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. Кавычки могут быть одинарными или двойными. До и после текста мы ставим только одинаковые кавычки. <br> <b>Приведем пример ниже👇: </b>\n<pre><code class="language-python"> print("Мы изучаем python")</code>\n <b>Нам выведется: </b>\n Мы изучаем python </pre>'
                        '<br>       <br>Команда <b>print()</b> позволяет указывать несколько аргументов, в таком случае их надо отделять запятыми:'
                        '<br><b>Например👇:</b>\n<pre><code class="language-python">print("Я", "учусь", "программировать", "на", "Python!")'
                        '</code>\n<b>И вот вывод:</b>\nЯ учусь программировать на Python!</pre>'


                        '<br>     <br>❗ Обратите внимание, что "," = 1 пробел ❗'
                        '<br>   <br><b>✳️Примечания</b>'
                        '<br><b>1.</b> Команда <b>print()</b> записывается только маленькими буквами, другое написание недопустимо, так как в Python строчные и заглавные буквы различны.'
                        '<br><b>2.</b> Каждая последующая команда <b>print()</b> выводит указанный текст с новой строки.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Какой хороший день!")\nprint("Работать мне не лень!")'
                        '</code>\n<b>Вывод:</b>\nКакой хороший день! \nРаботать мне не лень!</pre>'
                        '<br><b>3.</b>Команда <b>print()</b> с пустым списком аргументов просто вставляет новую пустую строку.<hr>'
                        '<br><b><h5>💡Переменные</h5></b>'
                        '<br>Перед тем, как начать изучать следующие функции, давай разберемся, что такое переменная'
                        '<br><b>Переменная</b> — это область памяти компьютера, у которой есть имя. Имя вы выбираете сами, но есть некоторые правила:'
                        '<br>📌Первый символ должен быть заглавной или строчной латинской буквой или нижним подчёркиванием _'
                        '<br>📌Остальные символы могут быть заглавными или строчными латинскими буквами, нижними подчёркиваниями и цифрами'
                        '<br>📌Нельзя использовать пробелы'
                        '<br>Приведём несколько примеров👇:'
                        '<br>Какие имена можно давать переменным: x, X, xyz, _x_y_z, XYZ, xyz_123, _123, x1Y2z2.'
                        '<br>Как нельзя называть переменные: 1, 1x, x y z, x&y'
                        '<br>    <br>Наглядный пример, как используется переменная:👇'
                        '\n<pre><code class="language-python">city = "Тула" \n print(city, "- мой город!")</code></pre>'
                        '<br>❗Запомни: название переменной всегда должно быть слева от знака равенства❗<hr>'
                        '<br><b><h5>💡input(), int(input())</h5></b>'
                        '<br>Функция print() выводила известный нам текст, а функция <b>input()</b> запрашивает строку ввода у пользователя и возвращает её в качестве результата.'
                        '<br><b>Напишем программу</b>, которая получает от пользователя строку и выводит на экран:👇'
                        '\n<pre><code class="language-python">phrase = input()\nprint(phrase)</pre></code>'
                        '<br>Программа сначала попросит вас что-нибудь написать, запомнит это под переменной "phrase", а потом выведет'
                        '<br>     <br>Но также, помимо строк мы можем вводить числа<br> Функция <b>int(input)</b> в Python используется для преобразования пользовательского ввода в целое число. '
                        '<br><b>Например:</b>'
                        '\n<pre><code class="language-python">n = int(input())\nprint(n + 100)</pre></code>'
                        '<br>Выводится будет сумма числа, которое написал пользователь и 100'
                        ''
                        ''
            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br>Из теоретической части по python мы узнали новые функции и выражения, давайте их переведем на английский:'
                        '<br><b>print</b> - печатать'
                        '<br><b>input</b> - ввод'
                        '<br><b>переменная</b> - Variable'
                        '<br><b>функция</b> - Function'
                        '<br><b>сode</b> - код'
                        '<br><b>bug</b> - ошибка'
                        ''
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Какая функция отвечает за вывод?',
                'answer': [
                    {
                        "text": 'print',
                        'is_true': True
                    },
                    {
                        "text": 'input',
                        'is_true': False
                    },
                    {
                        "text": 'vivod',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится - переменная?',
                'answer': [
                    {
                        "text": 'Print',
                        'is_true': False
                    },
                    {
                        "text": 'Variable',
                        'is_true': True
                    },
                    {
                        "text": 'Function',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'question',
                'text': 'Что выведет приведённый ниже код?<br>print("Привет","," "я","Петя")',
                'answer': [
                    {
                        "text": 'Привет , я Петя',
                        'is_true': True
                    },
                    {
                        "text": 'Привет,я Петя',
                        'is_true': False
                    },
                    {
                        "text": 'Ошибку',
                        'is_true': False
                    },
                    {
                        "text": 'Привет, я, Петя',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 6,
                'type': 'question',
                'text': 'Какие переменные написаны неправильно?',
                'answer': [
                    {
                        "text": '1р',
                        'is_true': True
                    },
                    {
                        "text": 'name2',
                        'is_true': False
                    },
                    {
                        "text": '_1x',
                        'is_true': False
                    },
                    {
                        "text": 'x&y',
                        'is_true': True
                    },
                    {
                        "text": 'N A M E',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Выведите на экран "Hello, world!"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'Hello, world!'
                    }
                ],
            },
            {
                'num': 8,
                'type': 'code',
                'text': 'Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в той же последовательности, каждую на отдельной строке.<br><b>Например пользователь вводит:</b><br>I love<br>Python<br>So much<br><b>Python должен вывести тоже самое и на разных строчках</b>',
                'io_data': [
                    {
                        "input": 'I love\npython\nso much',
                        'output': 'I love\npython\nso much'
                    },
                    {
                        "input": 'Я\nтебя\nлюблю',
                        'output': 'Я\nтебя\nлюблю'
                    },
                ],
            },
            {
                'num': 9,
                'type': 'code',
                'text': 'На вход программе подаётся строка текста – название футбольной команды.<br> Напишите программу, которая выводит следующее:<br>📎<название футбольной команды> - чемпион!<br>Например:<br><b>Пользователь вводит:</b><br> Барселона <br><b>python должен вывести:</b><br>Барселона - чемпион!',
                'io_data': [
                    {
                        "input": 'Барселона',
                        'output': 'Барселона - чемпион!'
                    },
{
                        "input": 'Спартак',
                        'output': 'Спартак - чемпион!'
                    },
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Выведите на экран: (Новое число = новая строчка)'
                        '<br>4'
                        '<br>7'
                        '<br>11'
                        '<br>16'
                        '<br>25'
                ,
                'io_data': [
                    {
                        "input": '4\n7\n11\n16\n25',
                        'output': '4\n7\n11\n16\n25'
                    },

                ]
            },
            {
                'num': 11,
                'type': 'code',
                'text': 'Напишите программу, которая приветствует пользователя в следующем формате:<br>📎Привет, <имя> !<br>*пользователь имя пишет сам',
                'io_data': [
                    {
                        "input": 'Вася',
                        'output': 'Привет, Вася !'
                    },
                    {
                        "input": 'Ваня',
                        'output': 'Привет, Ваня !'
                    }
                ],
            },
        ],
    },
#----------------2 урок----------------
    {
        "number": 2,
        "title": 'sep, end - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡Параметры команды print</h5></b>'
                        '<br><b>Параметр sep</b>'
                        '<br><b>SEP</b> - это строка-разделитель между объектами в функции print. По умолчанию это пробел.'
                        '<br>То есть то, что вы вставляете внутри sep() - будет разделителем между аргументами, написанные в print'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("aa", "bb", "cc", sep="*")</code><br><b>Вывод</b>:<br>aa*bb*cc</pre>'
                        '<br><b>Параметр end</b>'
                        '<br><b>END</b> - это параметр, который управляет тем, какие символы печатаются в конце печатаемого текста в print.'
                        '<br>То есть <b>end</b> указывает, что должно быть напечатано в конце выходных данных в print.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Я", end="-")</code><br>print("Программист")'
                        '<br><b>Вывод</b>:'
                        '<br>Я-Программист</pre>'
                        '<br><b>✳ Примечания</b>:'
                        '<br><b>1.</b> Если внутри sep или end ничего не писать, то строчки просто сольются'
                        '<br><b>2.</b> По умолчанию это перенос строки (\n)'
                        '<br><b>3.</b>Параметры sep и end можно устанавливать одновременно.'
                        '<br>'
                        '<br>'
                        '<br>'

            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>separator (sep)</b> – разделитель'
                        '<br><b>end</b> - конец'
                        '<br><b>Network<b> - сеть'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается разделитель в print?',
                'answer': [
                    {
                        "text": 'sap',
                        'is_true': False
                    },
                    {
                        "text": 'end',
                        'is_true': False
                    },
                    {
                        "text": 'sep',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится "Network"?',
                'answer': [
                    {
                        "text": 'интерфейс',
                        'is_true': False
                    },
                    {
                        "text": 'сеть',
                        'is_true': True
                    },
                    {
                        "text": 'компьютер',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'code',
                'text': 'Выведите на экран "I***like***Python"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 6,
                'type': 'code',
                'text': 'Пользователь вводит 3 числа - год, месяц, день. Нужно вывести дату'
                        '<br>Например:<br><b>Пользователь вводит:</b><br>2025<br>02<br>12<br><b>python должен вывести:</b><br>2025/02/12<br>*то есть между числами должен стоять знак "/"',
                'io_data': [
                    {
                        "input": '2025\n11\n12',
                        'output': '2025/11/12'
                    },
                    {
                        "input": '2023\n12\n12',
                        'output': '2023/12/12'
                    }
                ],
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:<br>📎<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка><br><b> Например пользователь вводит:</b><br>*<br>One<br>Two<br>Three<br><b>Python выводит:</b><br>One*Two*Three',
                'io_data': [
                    {
                        "input": '*\none\ntwo\nthree',
                        'output': 'one*two*three'
                    },

                    {
                        "input": '+\ni\nlove\npython',
                        'output': 'i+love+python'
                    },


                ],
            },

        ]
    },
#-------------3 урок---------------------
    {
        "number": 3,
        "title": 'str, int, float, bool - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<b><center><h2>Строковый тип данных</h2></b></center><br>В python строки представлены типом данных <b>str</b> <br> Для преобразования числа в строку, мы используем команду <b>str()</b><br><b>📍Сложение строк (конкатенация)</b><br>Строки, как и числа, можно складывать, проще говоря, склеивать между собой с помощью оператора +. Эту операцию иногда называют «сцеплением».'
                        '<br><b>Например👇:</b>'
                        '<pre><code class="language-python">s1 = "Python"\ns2 = "cool"\ns3 = s1 + s2\nprint(s3)</code>\n<b>Нам выведется:</b>\nPythoncool</pre>'
                        '<br><b>📍Умножение(дублирование)</b>'
                        '<br>В языке Python строки можно умножать на целые числа. Операция работает просто — повторяет содержимое переменной указанное количество раз. <br><b>Например:👇</b>'
                        '<pre><code class="language-python">st = "ab" * 6\nprint(st)</code>\n<b>Нам выведется:</b>\nab ab ab ab ab ab</pre>'
                        '<br><b>📍Определение длины строки</b>'
                        '<br>Это количество содержащихся в строке символов, включая пробелы. '
                        '<br>Чтобы определить длину строки, используется функция <b>len()</b>'
                        '<br><b>Например👇:</b>'
                        '<pre><code class="language-python">a = len("Привет, Маша!")</code>\nprint(a)\n<b>Python нам выведет длину строки, которая написана внутри скобок, то есть 13</pre>'   
                        '<br><center><h2>Целочисленный тип данных</h2></b></center>'
                        '<br>Целые числа в Python представлены типом данных<b> int</b>'
                        '<br>Для преобразования строки в целое число, мы используем команду <b>int()</b>:'
                        '<br>Давайте вспомним функцию int(input()), которую мы проходили во 2 уроке. Функция input() у нас работала со строчным типом данных, а когда мы добавили int(), теперь наша функция int(input()) работает с числами'
                        '\n<pre><code class="language-python">n = int("12345")</pre></code>'
                        '<br>👆Данный код преобразовывает строку в целое число'
                        '<br>'
                        '<br>      <b>Два важных момента:</b>'
                        '<br>❗Если строка не является числом, то при преобразовании возникнет ошибка.'
                        '<br>❗Число можно сделать строкой, а строку числом - нет'
                        '<br><b><center><h2>Вещественный тип данных</h2></b></center>'
                        '<br>Тип <b>float</b> в Python — это вещественные числа (числа с плавающей точкой), которые представляют собой числа с дробной частью, например, 3.14, -0.001, 2.0. '
                        '<br><b><center><h2>Логический тип данных</h2></b></center>'
                        '<br> Тип данных <b>bool</b> в информатике, принимающий два возможных значения: истину (true) и ложь (false).'
                        '<br>О логических операциях поговорим в 5 уроке'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'


            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>string (str)</b> - строка'
                        '<br><b>concatenation(конкатенация)</b> - сцепление'
                        '<br><b>length(len)</b> - длина'
                        '<br><b>integer(int)</b> - целое число'
                        '<br><b>boolean(bool) </b> - логический'
                        '<br><b>true</b> - правда '
                        '<br><b>false</b> -ложь'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается строковый тип данных',
                'answer': [
                    {
                        "text": 'stroki',
                        'is_true': False
                    },
                    {
                        "text": 'int',
                        'is_true': False
                    },
                    {
                        "text": 'str',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Что такое bool ?',
                'answer': [
                    {
                        "text": 'Ошибка',
                        'is_true': False
                    },
                    {
                        "text": 'Логический тип данных',
                        'is_true': True
                    },
                    {
                        "text": 'Функция',
                        'is_true': False
                    },
{
                        "text": 'Вещественный тип данных',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'question',
                'text': 'С какими числами работает тип данных - float?',
                'answer': [
                    {
                        "text": 'С целыми',
                        'is_true': False
                    },
                    {
                        "text": 'С никакими',
                        'is_true': False
                    },
                    {
                        "text": 'С квадратными',
                        'is_true': False
                    },
{
                        "text": 'С вещественными',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 6,
                'type': 'question',
                'text': 'Как переводится length(len)',
                'answer': [
                    {
                        "text": 'Параметр',
                        'is_true': False
                    },
                    {
                        "text": 'Функция',
                        'is_true': False
                    },
                    {
                        "text": 'Длина',
                        'is_true': True
                    },
{
                        "text": 'Строка',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 7,
                'type': 'question',
                'text': 'Отметьте верное утверждение',
                'answer': [
                    {
                        "text": 'Число можно сделать строкой, а строку числом - нет',
                        'is_true': True
                    },
                    {
                        "text": 'Строку можно сделать числом, а число в строку - нет',
                        'is_true': False
                    },
                    {
                        "text": ' функция input () подходит и для строк и для чисел',
                        'is_true': False
                    },
{
                        "text": 'Строки нельзя складывать',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 9,
                'type': 'code',
                'text': 'Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:<br>📎Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов<br>Название футбольной команды вводит сам пользователь, а потом питон должен посчитать длину введенной команды'
                        ,
                'io_data': [
                    {
                        "input": 'Барселона',
                        'output': 'Футбольная команда Барселона имеет длину 9'
                    },
{
                        "input": 'Мадрид',
                        'output': 'Футбольная команда Мадрид имеет длину 6'
                    }

                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Напишите программу, которая считывает длины двух катетов в прямоугольнике и выводит его площадь и периметр. <br>На вход программе подаются два действительных числа (каждое на отдельной строке) – длины сторон.'
                        '<br><b>Например пользователь вводит:</b>'
                        '<br>5'
                        '<br>2'
                        '<br><b>python должен вывести</b>'
                        '<br>Площадь: 10'
                        '<br>Периметр: 14'
                        '',
                'io_data': [
                    {
                        "input": '5\n2',
                        'output': 'Площадь: 10\nПериметр: 14'
                    },
{
                        "input": '7\n2',
                        'output': 'Площадь: 14\nПериметр: 18'
                    },

                ],
            },
            {
                'num': 11,
                'type': 'code',
                'text': 'Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.'
                        '<br>Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:'
                        '<br>📎tc = (5 / 9)*(tf - 32)'
                        '<br> Где tc - температура цельсия, а tf - температура фаренгейта',
                'io_data': [
                    {
                        "input": '41',
                        'output': '5'
                    },
                    {
                        "input": '50',
                        'output': '10'
                    },

                ],

            },
{
                'num': 12,
                'type': 'code',
                'text': ' Создайте программу, которая вычисляет среднее значение трех введенных пользователем чисел.'
                        '<br><b> Например пользователь вводит:</b>'
                        '<br>3'
                        '<br>2'
                        '<br>7'
                        '<br> <b>Python должен вывести:</b>'
                        '<br> 4',
                'io_data': [
                    {
                        "input": '3\n2\n7',
                        'output': '4'
                    },
                    {
                        "input": '9\n1\n8',
                        'output': '6'
                    }
                ],

            },

        ]
    },
#----------------------4 урок----------------------------------------
    {
        "number": 4,
        "title": 'Целочисленная арифметика - что и как ',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5><center>Целочисленные операторы</center></h5></b>'
                        '<br>Какие операции можно производить с числами ?'
                        '<br><b>+</b> - сложение'
                        '<br><b>-</b> - вычитание'
                        '<br><b>*</b> - умножение'
                        '<br><b>/</b> - деление'
                        '<br><b>//</b> - деление без остатка '
                        '<br><b>%</b>- остаток от деления '
                        '<br><b>**</b> - возведение в степень '
                        '\n<pre><code class="language-python">a = 13\nb = 7\n\ntotal = a + b\ndiff = a - b\nprod = a * b\ndiv1 = a / b\ndiv2 = a // b\nmod = a % b\nexp = a ** b'
                        '\n\nprint(a, "+", b, "=", total)\nprint(a, "-", b, "=", diff)\nprint(a, "*", b, "=", prod)\nprint(a, "/", b, "=", div1)\nprint(a, "//", b, "=", div2)\nprint(a, "%", b, "=", mod)\nprint(a, "**", b, "=", exp)</pre></code>'
                        ''
                        ''
                        '<br>В результате этой программы python выведет нам : '
                        '<br><pre><code class="language-python">13 + 7 = 20\n13 - 7 = 6\n13 * 7 = 91\n13 / 7 = 1.8571428571428572\n13 // 7 = 1\n13 % 7 = 6\n13 ** 7 = 62748517</pre></code> '
                        '<br><h5><center><b>Операторы сравнения</b></center></h5>'
                        '<br>📍<b>== (равенство)</b>'
                        '<br>Проверяет, равны ли два значения. Если да, то оператор возвращает True, в противном случае — False. '
                        '<br>❗<b>Важно, что знак "=" - знак присваивания, а не равно❗</b>'
                        '<br>📍<b>!= (неравенство)</b> '
                        '<br>Также проверяет равенство двух значений, но возвращает True, если значения не равны, и False — в противном случае.'
                        '<br>📍<b>> (больше)</b>'
                        '<br>Если левое значение больше правого, то оператор возвращает True, иначе — False.'
                        '<br>📍<b>< (меньше)</b> '
                        '<br>Если левое значение меньше правого, то оператор возвращает True, иначе — False.'
                        '<br>📍<b>>= (больше или равно)</b>'
                        '<br>Если левое значение больше или равно правому, то оператор возвращает True, иначе — False.'
                        '<br>📍<b><= (меньше или равно)</b>'
                        '<br>Если левое значение меньше или равно правому, то оператор возвращает True, иначе — False.'





            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>summation (sum)</b> - сумма'
                        '<br><b>plus</b> - плюс'
                        '<br><b>subtract</b> - вычитание'
                        '<br><b>minus</b> - минус'
                        '<br><b>equally(==)</b> - равно'
                        '<br><b>unequal(!=)</b> - неравно'
                        '<br><b>more(>)</b> - больше'
                        '<br><b>less(<)</b> - меньше'
                        '<br><b>number</b> - число'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается деление без остатка?',
                'answer': [
                    {
                        "text": '/',
                        'is_true': False
                    },
                    {
                        "text": '%',
                        'is_true': False
                    },
                    {
                        "text": '//',
                        'is_true': True
                    },
                    {
                        "text": ':',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Чтобы узнать остаток от деления нужно написать..?',
                'answer': [
                    {
                        "text": '/',
                        'is_true': False
                    },
                    {
                        "text": '%',
                        'is_true': True
                    },
                    {
                        "text": '//',
                        'is_true': False
                    },
{
                        "text": '***',
                        'is_true': False
                    }
                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': 'Что выведет python, если написать:'
                        'a = 9 // 2'
                        'print(a)',
                'answer': [
                    {
                        "text": '4,5',
                        'is_true': False
                    },
                    {
                        "text": '9 // 2',
                        'is_true': False
                    },
                    {
                        "text": '4,50',
                        'is_true': False
                    },
                    {
                        "text": '4',
                        'is_true': True
                    }
                ]
            },
{
                'num': 6,
                'type': 'question',
                'text': 'Отметье верное утверждение',
                'answer': [
                    {
                        "text": '"=" - знак равно в python',
                        'is_true': False
                    },
                    {
                        "text": '"//" - делить без остатка, а "/" - с остатком',
                        'is_true': True
                    },
                    {
                        "text": 'Если мы напишем "***", то у нас воззведется в 3 степень',
                        'is_true': False
                    },
                    {
                        "text": 'В python нет отличия между "=" и "=="',
                        'is_true': False
                    }
                ]
            },
{
                'num': 7,
                'type': 'question',
                'text': 'Как переводится "equally"',
                'answer': [
                    {
                        "text": 'Вычитание',
                        'is_true': False
                    },
                    {
                        "text": 'Равно',
                        'is_true': True
                    },
                    {
                        "text": 'Неравно',
                        'is_true': False
                    },
                    {
                        "text": 'Минус',
                        'is_true': False
                    }
                ]
            },
{
                'num': 8,
                'type': 'question',
                'text': 'Что значит sum',
                'answer': [
                    {
                        "text": 'Summer',
                        'is_true': False
                    },
                    {
                        "text": 'Summit',
                        'is_true': False
                    },
                    {
                        "text": 'Summation',
                        'is_true': True
                    },
                    {
                        "text": 'Summary',
                        'is_true': False
                    }
                ]
            },
            {
                'num':9,
                'type': 'code',
                'text': 'Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе. Числа должны быть на разных строчках'
                '<br><b>Например пользователь вводит:</b>'
                '<br>8'
                '<br><b>Python должен вывести:</b>'
                '<br> 8'
                '<br> 9'
                '<br> 10',
                'io_data': [
                    {
                        "input": '8',
                        'output': '8\n9\n10'
                    },
{
                        "input": '-100',
                        'output': '-100\n-99\n-98'

                    }
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.'
                        '<br><b>Например пользователь вводит:</b>'
                        '<br>11'
                        '<br>9'
                        '<br>2'
                        '<br><b>Python должен вывести:</b>'
                        '<br>22',
                'io_data': [
                    {
                        "input": '11\n9\n2',
                        'output': '22'
                    },
{
                        "input": '3\n7\n2',
                        'output': '12'
                    }
                ],
            },
{
    'num': 11,
    'type': 'code',
    'text': 'Вводиться число. Найдите его квадрат.',
    'io_data': [
        {
            "input": '2',
            'output': '4'
        },
        {
            "input": '3',
            'output': '9'
        },
    ],
},

 {
                'num': 12,
                'type': 'code',
                'text': 'Напишите программу, где пользователь вводит число, а python ищет остаток деления на 2'
                        ,
                'io_data': [
                    {
                        "input": '24',
                        'output': '0'
                    },
{
                        "input": '21',
                        'output': '1'
                    }
                ],
            },
            {
                'num': 13,
                'type': 'code',
                'text': 'Напишите программу, которая вычисляет объем куба и выводит текст в следующем формате:'
                        '<br>📎Объем = <объем куба>'
                        '<br>Чтобы вычислить обьем куба, нужно его сторону возвести в 3 степень',
                'io_data': [
                    {
                        "input": '2',
                        'output': '8'
                    },
                    {
                        "input": '3',
                        'output': '27'
                    }
                ],
            }

        ]
    },
#---------------5 урок----------------
    {
        "number": 5,
        "title": 'and, or, not - что и как ',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h3><center>Логические операторы</center></h3></b>'
                        '<br>✔ and — логическое умножение'
                        '<br>✔ or — логическое сложение'
                        '<br>✔ not — логическое отрицание'
                        '<br><b><h5><center>Оператор and</center></h5></b>'
                        '<br>Оператор <b>and</b> в Python (логическое «И») возвращает True, если <b>оба</b> условия истинны, иначе возвращает False. '
                        '\n<pre><code class="language-python">x = 5\ny = 10\nresult = (x > 0) and (y < 20)\nprint(result)  # Вывод: True</pre></code>'
                        '<br>Этот пример показывает, что если x>0 <b>И</b> y<20, то это правда, а если условия ложные - ложь '
                        '<br>'
                        '<br><b><h5><center>Оператор or</center></h5></b>'
                        '<br>Оператор <b>or</b> возвращает True, если <b>хотя бы одно</b> из условий истинно, иначе возвращает False.'
                        '\n<pre><code class="language-python">x = -5\ny = 10\nresult = (x > 0) or (y < 20)\nprint(result)  # Вывод: True</pre></code>'
                        '<br>Этот пример показывает, что даже если x нам не подходит ( потому что по условию нам нужен х>0, а у нас  х = -5), все равно у нас есть y, который подходит. Если бы у нас стояло and вместо or, то выводилось бы False, а так нам нужно, чтобы хотя бы одно значение подходило под условие.'
                        '<br><b><h5><center>Оператор not</center></h5></b>'
                        '<br>Оператор <b>not инвертирует</b>  условие, то есть возвращает True, если условие ложное, и False, если условие истинно.'
                        '\n<pre><code class="language-python">x = 5\nresult = not (x > 10)\nprint(result)  # Вывод: True</pre></code>'
                        '<br>Этот пример показывает, что если перед условием х > 10 мы поставим not, то условие поменяется на противоположное -- х < 10. True вывелось потому что мы поменяли условие, и теперь исходный х подходит под измененное нами условие'
                        '<br> '
                        '          <br>                     ❤Подытожим '
                        '<br>Логические операторы в Python предоставляют возможность сравнивать значения и принимать решения на основе результатов сравнения. На следующем уроке, мы будем проходить тему, в которой чаще всего встречаются эти операторы 😜'


            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>and</b> – и'
                        '<br><b>or</b> - или'
                        '<br><b>not</b> - нет (отрицание)'
                        '<br><b>condition</b> - условие '
                        '<br><b>application (app)</b> - приложение, программа'
                        '<br><b>source</b> - источник'
            },
            {
                'num': 3,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": 'sap',
                        'is_true': False
                    },
                    {
                        "text": 'end',
                        'is_true': False
                    },
                    {
                        "text": 'sep',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится "Network"?',
                'answer': [
                    {
                        "text": 'интерфейс',
                        'is_true': False
                    },
                    {
                        "text": 'сеть',
                        'is_true': True
                    },
                    {
                        "text": 'компьютер',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'code',
                'text': 'Проеверить два числа введеным пользователем на условие: если 1 число больше 0 <b>И</b> если 2 число меньше 40',
                'io_data': [
                    {
                        "input": '3\n5',
                        'output': 'True'
                    },
                    {
                        "input": '-6\n5',
                        'output': 'False'
                    },
{
                        "input": '20\n40',
                        'output': 'False'
                    },
{
                        "input": '-4\n46',
                        'output': 'False'
                    }
                ],
            },
            {
                'num': 6,
                'type': 'code',
                'text': 'Проеверить два числа введеным пользователем на условие: если 1 число больше 20 <b>ИЛИ</b> если 2 число меньше 9',
                'io_data': [
                    {
                        "input": '21\n6',
                        'output': 'True'
                    },
                    {
                        "input": '21\n10',
                        'output': 'True'
                    },
                    {
                        "input": '11\n3',
                        'output': 'True'
                    },
                    {
                        "input": '5\n100',
                        'output': 'False'
                    },
{
                        "input": '20\n9',
                        'output': 'False'
                    },
                ],
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Проеверить 3 числа введеным пользователем на условие: если 1 число больше 0 <b>И</b> если 2 число меньше 18,<b>И</b> если 3 число больше 100 ',
                'io_data': [
                    {
                        "input": '0\n18\n100',
                        'output': 'False'
                    },
                    {
                        "input": '-2\n19\n99',
                        'output': 'False'
                    },
                    {
                        "input": '8\n9\n101',
                        'output': 'True'
                    },
                ],
            }
        ]
    },
#---------6 урок-------------
    {
        "number": 6,
        "title": 'if, else, elif - что и как ',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h3><center>Условные операторы</center></h3></b>'
                        '<br> Программы должны уметь выполнять разные действия в зависимости от введенных данных. Для принятия решения программа проверяет, истинно или ложно определенное условие.'
                        '<br> Проверка условий и принятие решений по результатам этой проверки называется <b>етвлением (branching)</b>. Программа таким способом выбирает, по какой из возможных ветвей ей двигаться дальше. '
                        '<br> В Python проверка условия осуществляется при помощи ключевого слова <b>if</b>'
                        '<br>      '
                        '<br><h5><b>💡Синтаксис оператора if</b></h5>'
                        '\n<pre><code class="language-python">if условие<b>:</b>'
                        '\n*табуляция*- блок кода, который выполняется, если условие = <b>True</b></pre></code>'
                        '<br><b>*табуляция - отступ в четыре пробела</b>'
                        '<br>📍 Оператор if в Python проверяет условие и, если оно истинно, выполняет соответствующий блок кода.           '
                        '<br>           '
                        '<br><b>Приведем пример 👇:</b>'
                        '\n<pre><code class="language-python">x = 10'
                        '\nif x > 5:'
                        '\n    print("x больше 5")</pre></code>'
                        '<br>В коде выше мы проверям <b>x</b>: если x больше 5, то мы пишем, что х больше 5 соответственно'
                        '<br> '
                        '<br><b>Еще один пример 👇:</b>'
                        '\n<pre><code class="language-python">answer = input("Какой язык программирования мы изучаем?")'
                        '\nif answer == "Python":'
                        '\nprint("Python - отличный язык!")</pre></code>'
                        '<br>Для того чтобы обеспечить возможность выполнять что-либо в случае, если условие оказалось ложным, мы используем ключевое слово <b>else</b>.'
                        '<br>   '
                        '<br><h5><b>💡Синтаксис оператора if-else</b></h5>'
                        '\n<pre><code class="language-python">if условие<b>:</b>'
                        '\n    блок кода, который выполняется, если условие = True'
                        '\n<b>else</b>:   '
                        '\n    блок кода, который выполняется, если условие = False</pre></code>'
                        '<br>📍 Конструкция <b>if-else</b> позволяет выполнять два блока кода: для истинного и ложного условий.'
                        '<br>if описывает, что делать программе, если условие истинно, а <b>else</b> — если это условие ложно. После <b>else</b> нельзя указать другое условие: просто ставится двоеточие.'
                        '<br><b>Например 👇:</b>'
                        '\n<pre><code class="language-python">x = 10  '
                        '\nif x > 5:'
                        '\n    print("x больше 5")'
                        '\nelse:'
                        '\n    print("x меньше 5")</pre></code>'
                        '<br>В коде выше мы проверям <b>x</b>:  Если x больше 5, выводим, что больше, а если меньше, выводим, что меньше'
                        '<br>      '
                        '<br><h5><b>💡Синтаксис оператора if-elif</b></h5>'
                        '\n<pre><code class="language-python">if условие<b>:</b>'
                        '\n    блок кода, который выполняется, если условие = True'
                        '\nelif условие2:'
                        '\n    блок кода, который выполняется, если предыдущее условие ложное</pre></code>'
                        '<br> * также может быть else после всех elif, если все elif - ложные '
                        '<br>          '
                        '<br><b>Рассмотрим пример, в котором переменной x присваивается значение и с помощью оператора if-elif-else проверяется диапазон этого значения.👇:</b>'
                        '\n<pre><code class="language-python">x = 7\nif x > 10:\n    print("x больше 10")\nelif x > 5:\n    print("x больше 5, но меньше или равно 10")\nelif x > 0:\n    print("x больше 0, но меньше или равно 5")\nelse:\n    print("x меньше или равно 0")</pre></code>'
                        '<br>В данном примере результат будет: x больше 5, но меньше или равно 10, так как переменная x равна 7 и попадает в заданный диапазон.'
                        '<br>   '
                        '<br>'
                        '<br>'
            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>if</b>  - если'
                        '<br><b>else</b> - иначе'
                        '<br><b>elif (if + else) </b> - иначе если '
                        '<br><b>Warning</b> - предупреждение'
                        '<br><b></b>  '
                        '<br><b></b> '
                        '<br><b></b> '
                        '<br><b></b>  '
                        '<br><b></b>  '
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Можно ли объединять if и else',
                'answer': [
                    {
                        "text": 'Нет',
                        'is_true': False
                    },
                    {
                        "text": 'Иногда',
                        'is_true': False
                    },
                    {
                        "text": 'Да',
                        'is_true': True
                    }
                ]

            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Обязательна ли табуляция в блоке кода после начинания цикла',
                'answer': [
                    {
                        "text": 'Нет',
                        'is_true': False
                    },
                    {
                        "text": 'Да',
                        'is_true': True
                    },
                    {
                        "text": 'Иногда нужна, иногда нет',
                        'is_true': False
                    },
{
                        "text": 'Без разницы, можно не ставить',
                        'is_true': False
                    }
                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': 'Блок кода if выполняется, если ...',
                'answer': [
                    {
                        "text": 'False',
                        'is_true': False
                    },
                    {
                        "text": 'Bag',
                        'is_true': False
                    },
                    {
                        "text": 'True',
                        'is_true': True
                    }
                ]
            },
{
                'num': 6,
                'type': 'question',
                'text': 'else нужен, чтобы...',
                'answer': [
                    {
                        "text": 'Если elif не сработал, то можно было перейти на условие else',
                        'is_true': False
                    },
                    {
                        "text": 'Если if не сработал, то можно было перейти на условие else',
                        'is_true': True
                    },
                    {
                        "text": 'Чтобы сработали все условия перед ним',
                        'is_true': False
                    },
                    {
                        "text": 'Чтобы перешли сначал на его условие',
                        'is_true': False
                    }
                ]
            },
{
                'num': 7,
                'type': 'question',
                'text': 'elif используют...',
                'answer': [
                    {
                        "text": 'Перед if',
                        'is_true': False
                    },
                    {
                        "text": 'После if',
                        'is_true': True
                    },
                    {
                        "text": 'После else',
                        'is_true': False
                    },
                ]
            },
{
                'num': 8,
                'type': 'question',
                'text': 'Как переводится "if"',
                'answer': [
                    {
                        "text": 'если, но иначе',
                        'is_true': False
                    },
                    {
                        "text": 'если',
                        'is_true': True
                    },
                    {
                        "text": 'иначе',
                        'is_true': False
                    },
                    {
                        "text": 'цикл',
                        'is_true': False
                    }
                ]
            },
{
                'num': 9,
                'type': 'question',
                'text': 'Что значит elif',
                'answer': [
                    {
                        "text": 'elements',
                        'is_true': False
                    },
                    {
                        "text": 'electronic + cycl',
                        'is_true': False
                    },
                    {
                        "text": 'else + if',
                        'is_true': True
                    },
                    {
                        "text": 'if + cycle',
                        'is_true': False
                    }
                ]
            },
            {
                'num':10,
                'type': 'code',
                'text': 'При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.<br>Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).',
                'io_data': [
                    {
                        "input": 'qwerty\nqwerty',
                        'output': 'Пароль принят'
                    },
                    {
                        "input": 'qwerty\nQWERTY',
                        'output': 'Пароль не принят'

                    },
                    {
                        "input": 'qwerty\nQwerty',
                        'output': 'Пароль не принят'

                    }
                ],
            },
            {
                'num': 11,
                'type': 'code',
                'text': 'Напишите программу, которая определяет, является число четным или нечетным.',
                'io_data': [
                    {
                        "input": '12',
                        'output': 'Четное'
                    },
{
                        "input": '31',
                        'output': 'Нечетное'
                    }
                ],
            },
{
    'num': 12,
    'type': 'code',
    'text': 'Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.',
    'io_data': [
        {
            "input": '1614',
            'output': 'ДА'
        },
        {
            "input": '1234',
            'output': 'НЕТ'
        },
    ],
},

 {
                'num': 13,
                'type': 'code',
                'text': 'Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.<br>Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет, или «Доступ запрещен» (без кавычек) в противном случае.'
                        ,
                'io_data': [
                    {
                        "input": '16',
                        'output': 'Доступ запрещен'
                    },
{
                        "input": '18',
                        'output': 'Доступ разрешен'
                    }
                ],
            },
            {
                'num': 14,
                'type': 'code',
                'text': 'Напишите программу, которая определяет наименьшее из двух чисел.<br>На вход программе подаются два различных целых числа.<br>Программа должна вывести наименьшее из двух чисел.',
                'io_data': [
                    {
                        "input": '7\n11',
                        'output': '7'
                    },
                    {
                        "input": '-3\n-1',
                        'output': '-3'
                    }
                ],
            }

        ]
    },
#-------------7 урок
   {
        "number": 7,
        "title": 'Cписки -  что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h3><center>Список</center></h3></b>'
                        '<br>В предыдущих уроках мы работали с последовательностями чисел, символов, строк, но не <b>сохраняли всю последовательность</b> в памяти компьютера, а обрабатывали ее поэлементно, считывая раз за разом новый элемент. Однако во многих задачах требуется <b>сохранять всю последовательность</b>. Например, классическая задача сортировки (упорядочения) некоторой последовательности требует сохранения всех данных в памяти компьютера. Увы, не сохранив, их невозможно отсортировать. И тут на помощь приходит структура данных, которая в большинстве языков программирования называется массивом. В Python она называется <b>списком.</b>'
                        '<br>📌Структура данных (data structure) — программная единица, позволяющая хранить и обрабатывать множество однотипных и/или логически связанных данных.'
                        '<br><b>Cписок</b> представляет собой <b>последовательность элементов</b>, пронумерованных <b>от 0</b>, как символы в строке.'
                        '<br>          '
                        '<br><h5>🧩Создание списка🧩</h5>'
                        '<br>Чтобы создать список, нужно перечислить его элементы через запятую в квадратных скобках:'
                        '\n<pre><code class="language-python">numbers = [2, 4, 6, 8, 10]\nlanguages = ["Python", "C#", "C++", "Java"]</pre></code>'
                        '<br><b>Список numbers</b> состоит из 5 элементов, и каждый из них — целое число.'
                        '<br>numbers[0] == 2;'
                        '<br>numbers[1] == 4;'
                        '<br>numbers[2] == 6;'
                        '<br>numbers[3] == 8;'
                        '<br>numbers[4] == 10.'
                        '<br><b>Список languages</b> состоит из 4 элементов, каждый из которых — строка.'
                        '<br>languages[0] == "Python";'
                        '<br>languages[1] == "C#";'
                        '<br>languages[2] == "C++";'
                        '<br>languages[3] == "Java".'
                        '<br>❗Значения, заключенные в квадратные скобки и отделенные запятыми, называются <b>элементами списка</b>❗'
                        '<br>    '
                        '<br>Список может содержать значения <b>разных типов данных</b>:'
                        '\n<pre><code class="language-python">info = ["Timur", 1992, 61.5]</pre></code>'
                        '<br><b>Список info</b> содержит строковое значение, целое число и число с плавающей точкой.'
                        '<br>info[0] == "Timur";'
                        '<br>info[1] == 1992;'
                        '<br>info[2] == 61.5.'
                        '<br>      '
                        '<br><h5>🧩Пустой список🧩</h5>'
                        '<br>Создать пустой список можно двумя способами:'
                        '<br>1.Использовать пустые квадратные скобки [];'
                        '<br>2.Использовать встроенную функцию, которая называется list'
                        '<br>Следующие две строки кода создают пустой список:'
                        '\n<pre><code class="language-python">mylist = []  # пустой список\nmylist = list()  # тоже пустой список</code></pre>'
                        '<br>      '
                        '<br><h5>🧩Вывод списка🧩</h5>'
                        '<br>Для вывода всего списка можно применить функцию print():'
                        '\n<pre><code class="language-python">numbers = [2, 4, 6, 8, 10]\nprint(numbers)</pre></code>'



            },
            {
                'num': 2,
                'type': 'text',
                'text': '<br><b>list</b> - список'
                        '<br><b>numbers</b> - числа'
                        '<br><b>langueges</b> - языки'
                        '<br><b></b>  '
                        '<br><b></b>  '
                        '<br><b></b>  '
                        '<br><b></b>  '
                        '<br><b></b>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Значения в списках, заключённые в квадратные скобки и отделённые запятыми, называются',
                'answer': [
                    {
                        "text": 'индексаторами',
                        'is_true': False
                    },
                    {
                        "text": 'элементами',
                        'is_true': False
                    },
                    {
                        "text": 'числами',
                        'is_true': True
                    },
                    {
                        "text": 'значениями',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Из скольких элементов состоит список numbers?\nnumbers = [3, 5, 7, 9]',
                'answer': [
                    {
                        "text": '3',
                        'is_true': False
                    },
                    {
                        "text": '4',
                        'is_true': True
                    },
                    {
                        "text": '5',
                        'is_true': False
                    },
{
                        "text": '0',
                        'is_true': False
                    }
                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': 'Какой индекс у числа 17 в списке numbers?\nnumbers = [1, 100, 7, 20, 17, 37, 22]',
                'answer': [
                    {
                        "text": '5',
                        'is_true': False
                    },
                    {
                        "text": '3',
                        'is_true': False
                    },
                    {
                        "text": '17',
                        'is_true': False
                    },
                    {
                        "text": '4',
                        'is_true': True
                    }
                ]
            },
{
                'num': 6,
                'type': 'question',
                'text': 'Может ли список в Python содержать значения разных типов данных?',
                'answer': [
                    {
                        "text": 'Нет',
                        'is_true': False
                    },
                    {
                        "text": 'Да',
                        'is_true': True
                    },
                    {
                        "text": 'Иногда',
                        'is_true': False
                    }
                ]
            },
{
                'num': 7,
                'type': 'question',
                'text': 'Как переводится list ?',
                'answer': [
                    {
                        "text": 'Лист',
                        'is_true': False
                    },
                    {
                        "text": 'Список',
                        'is_true': True
                    },
                    {
                        "text": 'Условие',
                        'is_true': False
                    }
                ]
            },
            {
                'num':9,
                'type': 'code',
                'text': 'На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].',
                'io_data': [
                    {
                        "input": '1',
                        'output': '[1]'
                    },
{
                        "input": '5',
                        'output': '[1, 2, 3, 4, 5]'

                    }
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'На вход программе подаётся натуральное число n. Напишите программу, которая выводит список, состоящий из n букв английского алфавита ["a", "b", "c", ...] в нижнем регистре.',
                'io_data': [
                    {
                        "input": '1',
                        'output': '["a"]'
                    },
{
                        "input": '5',
                        'output': '["a", "b", "c", "d", "e"]'
                    }
                ],
            },
{
    'num': 11,
    'type': 'code',
    'text': '',
    'io_data': [
        {
            "input": '',
            'output': ''
        },
        {
            "input": '',
            'output': ''
        },
    ],
},

 {
                'num': 12,
                'type': 'code',
                'text': ''
                        ,
                'io_data': [
                    {
                        "input": '',
                        'output': ''
                    },
{
                        "input": '',
                        'output': ''
                    }
                ],
            }
        ]
    },
    {
        "number": 8,
        "title": 'Цикл for - что и как ',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h3><center>Циклы. Цикл for в Python</center></h3></b>'
                        '<br> Цикл for считается частоиспользуемым циклом. Для него мы устанавливаем не условие в чистом виде, а некий массив данных: список, кортеж, строку, словарь, диапазон или любой другой итерируемый объект.'
                        '<br>На каждой итерации цикла программа как бы спрашивает: «Остались ли в объекте ещё элементы, по которым я не прошла?»'
                        '<br>Допустим, у нас есть список с числами: <b>[14, 101, -7, 0]</b>. Мы можем использовать его вместе с for, чтобы напечатать каждый элемент по отдельности.'
                        '\n<pre><code class="language-python">num_list = [14, 101, -7, 0]\nfor number in num_list:\n    print(number)\n>>> 14\n>>> 101\n>>> -7\n>>> 0</code></pre>'
                        '<br>В коде выше мы сначала создали список, а потом с помощью цикла for перебирали каждый элемент из списка ( урок 7 ), перебрали и здесь переменная number обновляется при каждом новом витке цикла. Сначала она хранит в себе первый элемент, потом второй, и так — пока список не закончится.'
                        '<br>📍Как и любую другую переменную, мы могли назвать number как угодно. Часто используют буквы i, j и k. Если внутри цикла мы ни разу не обращаемся к этой переменной, то среди питонистов её принято обозначать символом нижнего подчёркивания _.'
                        '<br>     '
                        '<br><h4>✔Функция range()</h4>'
                        '<br>Когда нужно применить <b>for</b> к числовому промежутку, его можно задать диапазоном. Для этого используют функцию range(). В неё можно передать от одного до трёх аргументов.'
                        '<br>⭐ Если аргумент один, то сформируется диапазон от нуля до числа, предшествующего значению аргумента.'
                        '<br><b>Например:👇</b>'
                        '\n<pre><code class="language-python">for i in range(3):\n    print(i)\n>>> 0\n>>> 1\n>>> 2</pre></code>'
                        '<br>👆В этом коде мы перебирали значения от нуля до 3 ❗НЕ ВКЛЮЧИТЕЛЬНО❗'
                        '<br>   '
                        '<br>⭐ Если аргумента <b>два</b>, то сформируется диапазон от значения первого аргумента до числа, предшествующего значению второго аргумента.'
                        '\n<pre><code class="language-python">for i in range(23, 26):\n    print(i)\n>>> 23\n>>> 24\n>>> 25</pre></code>'
                        
                        '<br>👆В этом коде мы перебираем значения, которые находятся в диапозоне от 23 до 26 ❗НЕ ВКЛЮЧИТЕЛЬНО❗, то есть до 25'
                        '<br>    '
                        '<br>⭐ Если аргумента три, то первые два работают, как в прошлом случае. Третий же означает шаг, с которым числа следуют друг за другом.'
                        '<br>\n<pre><code class="language-python">for i in range(10, 20, 3):\n    print(i)\n>>> 10\n>>> 13\n>>> 16\n>>> 19</pre></code>'
                        '<br>👆В этом коде мы перебирали значения от 10 до 20 <b>с шагом 3</b> '
                        '<br><b>* шаг это прибавление этого числа к предыдущему</b>'
                        '<br>    '
                        '<br>В такой цикл также можно добавить дополнительное условия 👇'
                        '\n<pre><code class="language-python">for i in range(1,11):\n    if i%2==0:\n        print(i)\n>>> 2\n>>> 4\n>>> 6\n>>> 8\n>>> 10</pre></code>'
                        '<br>В этом коде мы перебираем значения в диапозоне от 1 до 11, а потом среди них перебираем уже четные числа'
                         '<br>      '
                        '<br><h4>✔ Прерывание цикла: ключевое слово break</h4>'
                        '<br>Бывают случаи, когда нужно завершить цикл принудительно, даже если его условие всё ещё выполняется. В таких случаях используют ключевое слово <b>break</b>.'
                        '<br>Возьмём строку Hi, loop! и будем выводить каждый её символ. Если встретим запятую, досрочно завершим цикл.'
                        '\n<pre><code class="language-python">string = "Hi, loop!"\nfor i in string:\n        if i == ",":\n        break\n    print(i)\n>>> H\n>>> i</pre></code>'
                        '<br>* если же в строке запятой не будет, то цикл пройдёт по каждому её символу — и только потом завершится.    '
                        '<br>    '
                        '<br><h4>✔ Пропуск части цикла: ключевое слово continue</h4>'
                        '<br>Иногда возникает необходимость принудительно начать следующий шаг цикла, <b>пропустив часть строк</b> в его теле. Для таких случаев существует ключевое слово continue.'
                        '<br>Возьмём числа от 1 до 10 включительно и выведем из них только те, которые не делятся ни на 2, ни на 3.'
                        '\n<pre><code class="language-python">for i in range(1, 10):\n    if i%2 == 0 or i%3 == 0:\n        continue\n    print(i)\n>>> 1\n>>> 5\n>>> 7</pre></code>'
                        '<br>В этом коде мы видим, если срабатывает условие if (то есть если число делится на 2 или на 3 без остатка), то оставшаяся часть тела не работает — и i не печатается.'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'

            },
            {
                'num': 2,
                'type': 'text',
                'text': '<br><b>for</b> - для'
                        '<br><b>range</b> - диапозон'
                        '<br><b>for i in range</b> - для каждого i в диапозоне'
                        '<br><b>break</b> - перерыв'
                        '<br><b>continue</b> - продолжить'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Что мы устанавливаем в цикле for ?',
                'answer': [
                    {
                        "text": 'Условие',
                        'is_true': False
                    },
                    {
                        "text": 'Массив данных',
                        'is_true': True
                    },
                    {
                        "text": 'Повторный цикл',
                        'is_true': False
                    },
                    {
                        "text": 'Диапозон',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Если внутри цикла мы ни разу не обращаемся к переменной, то её принято обозначать символом ..?',
                'answer': [
                    {
                        "text": 'Звездочкой',
                        'is_true': False
                    },
                    {
                        "text": 'Нижнего подчеркивания',
                        'is_true': True
                    },
                    {
                        "text": 'Любой переменной ',
                        'is_true': False
                    },

                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': 'Для чего нужна функция range()?',
                'answer': [
                    {
                        "text": 'Указать условие',
                        'is_true': False
                    },
                    {
                        "text": 'Указать переменные',
                        'is_true': False
                    },
                    {
                        "text": 'Указать 1 цифру последовательности',
                        'is_true': False
                    },
                    {
                        "text": 'Указать нужный диапозон',
                        'is_true': True
                    }
                ]
            },
{
                'num': 6,
                'type': 'question',
                'text': 'Какую последовательность чисел даст вам вызов функции range(8)?',
                'answer': [
                    {
                        "text": '0, 1, 2, 3, 4, 5, 6, 7, 8',
                        'is_true': False
                    },
                    {
                        "text": '0, 1, 2, 3, 4, 5, 6, 7',
                        'is_true': True
                    },
                    {
                        "text": '1, 2, 3, 4, 5, 6, 7, 8',
                        'is_true': False
                    },
                    {
                        "text": '1, 2, 3, 4, 5, 6, 7',
                        'is_true': False
                    }
                ]
            },
{
                'num': 7,
                'type': 'question',
                'text': 'Как переводится range ?',
                'answer': [
                    {
                        "text": 'путь',
                        'is_true': False
                    },
                    {
                        "text": 'диапозон',
                        'is_true': True
                    },
                    {
                        "text": 'отрывок',
                        'is_true': False
                    },
                    {
                        "text": 'условие',
                        'is_true': False
                    }
                ]
            },
{
                'num': 8,
                'type': 'question',
                'text': 'Сколько итераций сделает цикл?\nfor _ in range(1, 6):\n    print("Python rocks!")',
                'answer': [
                    {
                        "text": '6',
                        'is_true': False
                    },
                    {
                        "text": '4',
                        'is_true': False
                    },
                    {
                        "text": '5',
                        'is_true': True
                    },
                    {
                        "text": '1',
                        'is_true': False
                    }
                ]
            },
{
                'num': 9,
                'type': 'question',
                'text': 'Можно ли в цикл добавлять дополнительные условия ?',
                'answer': [
                    {
                        "text": 'Нет',
                        'is_true': False
                    },
                    {
                        "text": 'Да',
                        'is_true': True
                    },
                    {
                        "text": 'Иногда',
                        'is_true': False
                    },
                    {
                        "text": 'Смотря где',
                        'is_true': False
                    }
                ]
            },
{
                'num': 10,
                'type': 'question',
                'text': 'Что делает break ?',
                'answer': [
                    {
                        "text": 'Продолжает цикл с условием',
                        'is_true': False
                    },
                    {
                        "text": 'Приостанавливает потом опять начинает цикл',
                        'is_true': False
                    },
                    {
                        "text": 'Дублирует цикл',
                        'is_true': False
                    },
                    {
                        "text": 'Заканчивает цикл',
                        'is_true':True
                    }
                ]
            },
{
                'num': 11,
                'type': 'question',
                'text': 'Что делает continue ?',
                'answer': [
                    {
                        "text": 'Начинает следующий шаг цикла',
                        'is_true': True
                    },
                    {
                        "text": 'Начинает следующий цикл',
                        'is_true': False
                    },
                    {
                        "text": 'Останавливает цикл',
                        'is_true': False
                    },
                    {
                        "text": 'Продолжает цикл с неким условием ',
                        'is_true': False
                    }
                ]
            },
            {
                'num':12,
                'type': 'code',
                'text': 'Напишите программу, которая выводит текст «Python is cool!» (без кавычек) 5 раз.',
                'io_data': [
                    {
                        "input": '',
                        'output': 'Python is cool!\nPython is cool!\nPython is cool!\nPython is cool!\nPython is cool!'
                    },

                ],
            },
            {
                'num': 13,
                'type': 'code',
                'text': 'Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.',
                'io_data': [
                    {
                        "input": 'мама\n5',
                        'output': 'мама\nмама\nмама\nмама\nмама'
                    },
{
                        "input": 'ура\n3',
                        'output': 'ура\nура\nура'
                    }
                ],
            },
{
    'num': 14,
    'type': 'code',
    'text': 'Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все целые числа от m до n включительно.',
    'io_data': [
        {
            "input": '1\n3',
            'output': '1\n2\n3'
        },
        {
            "input": '1\n6',
            'output': '1\n2\n3\n4\n5\n6'
        },
    ],
},

 {
                'num': 15,
                'type': 'code',
                'text': 'Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.'
                        ,
                'io_data': [
                    {
                        "input": '77\n66',
                        'output': '77\n75\n73\n71\n69\n67'
                    },
{
                        "input": '6\n-2',
                        'output': '5\n3\n1\n-1'
                    }
                ],
            },
            {
                'num': 16,
                'type': 'code',
                'text': 'Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.',
                'io_data': [
                    {
                        "input": '1\n5',
                        'output': '1\n2\n3\n4\n5'
                    },
                    {
                        "input": '-5\n0',
                        'output': '-5\n-4\n-3\n-2\n-1\n0'
                    }
                ],
            }

        ]
    },
    {
        "number": 9,
        "title": 'Цикл while - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5><center>Цикл 2. Цикл While в Python</center></h5></b>'
                        '<br>Как уже было сказано в предыдущем уроке, существуют две основные разновидности цикла:'
                        '<br>💡циклы, повторяющиеся определенное количество раз (<b>for</b>, счетные циклы, counting loops);'
                        '<br>💡циклы, повторяющиеся до наступления определенного события (<b>while</b>, условные циклы, conditional loops)'
                        '<br>иногда нужно, чтобы цикл выполнялся до наступления некоторого события, и количество итераций в этом случае заранее оценить просто невозможно. И здесь на помощь приходит цикл <b>while</b>.'
                        '<br>Структура цикла while в Python выглядит так:'
                        '\n<pre><code class="language-python">while условие:\n    блок кода</pre></code>'
                        '<br>* как нам уже известно, двоеточие (:) в конце строки с инструкцией while сообщает Python, что дальше находится блок команд.'
                        '<br>Рассмотрим код, использующий цикл while, который распечатает 10 раз слово Привет: 👇'
                        '\n<pre><code class="language-python">i = 0\nwhile i < 10:\n    print("Привет")\n    i += 1</pre></code>'
                        '<br>В этом коде мы печатаем слово "Привет" <b>пока</b> i < 10, но каждый раз, когда мы написали это слово к i прибавляется показатель, то есть цикл длится до того, как i = 10. Такой код можно легко заменить  <b>циклом for</b>, поскольку мы заранее знаем, сколько раз нужно выполнить тело цикла. Однако так бывает не всегда.'
                        '<br>Напишем программу, которая считывает числа и выводит их квадраты, пока не будет введено −1. При такой постановке задачи мы не можем воспользоваться циклом for, так как не знаем, сколько чисел будет предшествовать числу −1.'
                        '\n<pre><code class="language-python">num = int(input())\nwhile num != -1:\n        print("Квадрат вашего числа равен:", num * num)\n       num = int(input())</pre></code>'
                        '<br>В качестве начального значения переменной num, мы используем первое из чисел. Далее, пока выполняется условие цикла, а именно пока введенное число не равно −1, мы исполняем тело цикла. В тело цикла входит две команды:'
                        '<br>1. напечатать квадрат введенного числа;'
                        '<br>2. считать следующее число.'
                        '<br>      '
                        '<br><b><h4>Примечания</h4></b>'
                        '<br>📍 Цикл <b>while</b> получил свое название из-за характера своей работы: он выполняет некую задачу до тех пор, пока условие является истинным.'
                        '<br>📍 Цикл <b>while</b> называют циклом с предусловием, поскольку выполнению тела цикла предшествует проверка условия (сначала проверяется условие, а уже затем выполняется тело цикла).'
                        '<br>📍 Однократное выполнение тела цикла называется итерацией цикла.'
                        '<br>📍 Цикл <b>while</b> может не выполниться ни одного раза.'
                        '<br>📍 Условие в цикле <b>while</b>, как и в условном операторе <b>if</b>, может содержать логические операции <b>or, and, not</b>. '
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'

              },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>while</b> - пока'
                        '<br><b>counting loops</b> - цикл счёта'
                        '<br><b>conditional loops</b> - условные циклы'
                        '<br><b>цикл</b> - cycle'
                        '<br><b></b> '
                        '<br><b></b> '
                        '<br><b></b> '
                        '<br><b></b> '
                        '<br><b></b>  '
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br><b></b>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'циклы, повторяющиеся определенное количество раз - это ?',
                'answer': [
                    {
                        "text": 'Цикл while',
                        'is_true': False
                    },
                    {
                        "text": 'Цикл if',
                        'is_true': False
                    },
                    {
                        "text": 'Цикл for',
                        'is_true': True
                    },
                    {
                        "text": 'else',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'циклы, повторяющиеся до наступления определенного события - это ?',
                'answer': [
                    {
                        "text": 'Цикл for',
                        'is_true': False
                    },
                    {
                        "text": 'Цикл while',
                        'is_true': True
                    },
                    {
                        "text": 'Цикл if',
                        'is_true': False
                    },
{
                        "text": 'else',
                        'is_true': False
                    }
                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': 'Когда цикл while проверяет своё условие: до или после того, как он выполнит итерацию?',
                'answer': [
                    {
                        "text": 'После',
                        'is_true': False
                    },
                    {
                        "text": 'До',
                        'is_true': True
                    }
                ]
            },
{
                'num': 6,
                'type': 'question',
                'text': 'count = 10\nwhile count < 1:\n    print("Python awesome!")',
                'answer': [
                    {
                        "text": '10',
                        'is_true': False
                    },
                    {
                        "text": '0',
                        'is_true': True
                    },
                    {
                        "text": '9',
                        'is_true': False
                    },
                    {
                        "text": '1',
                        'is_true': False
                    }
                ]
            },
{
                'num': 7,
                'type': 'question',
                'text': 'Однократное выполнение тела цикла называется ...?',
                'answer': [
                    {
                        "text": 'условием',
                        'is_true': False
                    },
                    {
                        "text": 'итерацией цикла',
                        'is_true': True
                    },
                    {
                        "text": 'циклом',
                        'is_true': False
                    },
                    {
                        "text": 'if',
                        'is_true': False
                    }
                ]
            },
{
                'num': 9,
                'type': 'question',
                'text': 'Может ли в цикле while использоваться логические операции ?',
                'answer': [
                    {
                        "text": 'Нет',
                        'is_true': False
                    },
                    {
                        "text": 'Иногда',
                        'is_true': False
                    },
                    {
                        "text": 'Да',
                        'is_true': True
                    },
                    {
                        "text": 'При особом условии',
                        'is_true': False
                    }
                ]
            },
{
                'num': 10,
                'type': 'question',
                'text': 'Как переводится while ?',
                'answer': [
                    {
                        "text": 'Если',
                        'is_true': False
                    },
                    {
                        "text": 'Иначе если ',
                        'is_true': False
                    },
                    {
                        "text": 'Пока',
                        'is_true': True
                    },
                    {
                        "text": 'Иногда',
                        'is_true': False
                    }
                ]
            },

            {
                'num':11,
                'type': 'code',
                'text': 'Необходимо, чтоб программа выводила на экран вот такую последовательность:\n7\n14\n21\n28\n35\n42 \n49 \n56 \n63 \n70 \n77 \n84 \n91\n 98',
                'io_data': [
                    {
                        "input": '',
                        'output': '7\n14\n21\n28\n35\n42\n49\n56\n63\n70\n77\n84\n91\n98'
                    }
                ],
            },
            {
                'num': 12,
                'type': 'code',
                'text': 'Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16 32 64 128 256 512',
                'io_data': [
                    {
                        "input": '',
                        'output': '1\n2\n4\n8\n16\n32\n64\n128\n256\n512'
                    },
                ],
            },
{
    'num': 13,
    'type': 'code',
    'text': 'Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.',
    'io_data': [
        {
            "input": '12345',
            'output': '5\n4\n3\n2\n1'
        },
        {
            "input": '55690454',
            'output': '5\n5\n6\n9\n0\n4\n5\n4'
        },
    ],
},

 {
                'num': 14,
                'type': 'code',
                'text': 'Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.'
                        ,
                'io_data': [
                    {
                        "input": '5321',
                        'output': 'YES'
                    },
{
                        "input": '7820',
                        'output': 'NO'
                    }
                ],
            },
{
    'num': 15,
    'type': 'code',
    'text': 'Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.',
    'io_data': [
        {
            "input": '12345',
            'output': '5\n4\n3\n2\n1'
        },
        {
            "input": '55690454',
            'output': '5\n5\n6\n9\n0\n4\n5\n4'
        }
    ],
},

        ]
    },
    {
        "number": 10,
        "title": 'Контрольная работа ',
        'lessons': [
            {
                'num': 1,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    },
                    {
                        "text": '',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 2,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
{
                        "text": '',
                        'is_true': False
                    }
                ]
            },
{
                'num': 3,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    }
                ]
            },
{
                'num': 4,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    }
                ]
            },
{
                'num': 5,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    }
                ]
            },
{
                'num': 8,
                'type': 'question',
                'text': '',
                'answer': [
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': False
                    },
                    {
                        "text": '',
                        'is_true': True
                    },
                    {
                        "text": '',
                        'is_true': False
                    }
                ]
            },
            {
                'num':9,
                'type': 'code',
                'text': '',
                'io_data': [
                    {
                        "input": '',
                        'output': ''
                    },
{
                        "input": '',
                        'output': ''

                    }
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': '',
                'io_data': [
                    {
                        "input": ''
                                 ''
                                 '',
                        'output': ''
                    },
{
                        "input": ''
                                 ''
                                 '',
                        'output': ''
                    }
                ],
            },
{
    'num': 11,
    'type': 'code',
    'text': '',
    'io_data': [
        {
            "input": '',
            'output': ''
        },
        {
            "input": '',
            'output': ''
        },
    ],
},

 {
                'num': 12,
                'type': 'code',
                'text': ''
                        ,
                'io_data': [
                    {
                        "input": '',
                        'output': ''
                    },
{
                        "input": '',
                        'output': ''
                    }
                ],
            },
            {
                'num': 13,
                'type': 'code',
                'text': '',
                'io_data': [
                    {
                        "input": '',
                        'output': ''
                    },
                    {
                        "input": '',
                        'output': ''
                    }
                ],
            }

        ]
    },



]
video = [
    {
        "title": "1 урок: print(), input(), int(input()), переменные - что и как",
        "link": "https://rutube.ru/play/embed/5a6811a775dc1b33b0c23d385c61be68/?p=KRE1MyguSHRVB2jDCB0GyQ"
    },
    {
        "title": "2 урок: Параметры python sep и end - что и как",
        "link": "https://rutube.ru/play/embed/3649627686b888aae5e6390b8bf8a8d6/?p=SsidktkldZAmHKWNxRprZw"
    },
    {
        "title": "4 урок: Целочисленная арифметика - что и как",
        "link": "https://rutube.ru/play/embed/035f63f2e69e7ff71c20f053cd71515d/?r=wd&p=FADkCx-vKeXQKYT9W8CTOw"
    },
    {
        "title": "6 урок: Условные операторы в python - if else elif - что и как",
        "link": "https://rutube.ru/play/embed/2ae78ac7013796b21b700c0f3215715c/?p=V-aVQaQWCCeleF_GAzzs8w"
    },

]